{
  "name": "iiif-level-0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@samvera/clover-iiif": "^3.9.2",
    "mirador": "^4.0.0",
    "preact": "^10.29.1",
    "tify": "^0.35.0",
    "universalviewer": "^4.3.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.12.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
